<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="recipe.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <div class="title">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>

        <div class="grid-container">
            <div class="grid-item g1">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <a href="detail.html">
                    <img class="rotate" src="https://mks.io/public-tacos" alt="A tasty plate of tacos">
                </a>
                <div>4.3 stars</div>
            </div>
            <div class="grid-item g2">
                <h3><a href="detail2.html">Chicken Flauntas</a></h3>
                <a href="detail2.html">
                    <img class="rotate" src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_auto,w_610,h_458/k%2FPhoto%2FRecipes%2F2019-06-how-to-make-the-best-chicken-flautas%2FHow-to-Make-Best-Chicken-Flautas_094" alt="A plate of chicken flauntas">
                </a>
                <div>4.5 stars</div>
            </div>
            <div class="grid-item g3">
                <h3><a href="detail3.html">Assorted Sopes</a></h3>
                <a href="detail3.html">
                    <img class="rotate" src="https://recipes.net/wp-content/uploads/2024/01/how-to-eat-sope-1706037330.jpg" alt="A plated of assorted sopes">
                </a>
                <div>4.0 stars</div>
            </div>
            <div class="grid-item g4">
                <h3><a href="detail4.html">Shrimp Ceviche</a></h3>
                <a href="detail4.html">
                    <img class="rotate" src="https://recipes.net/wp-content/uploads/2023/05/mexican-shrimp-ceviche_200cf79efdceb6a178c802debd9bec46.jpeg" alt="A bowl of fresh shrimp cevice">
                </a>
                <div>4.4 stars</div>
            </div>
            <div class="grid-item last-item">
                <h3><a href="detail5.html">Spiced Esquite</a></h3>
                <a href="detail5.html">
                    <img class="rotate" src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2F07c07d3de2f0f888d3d4db0af5ee36d1ba5a813a" alt="A hearty plate of esquite">
                </a>
                <div>4.6 stars</div>
            </div>
        </div>
    </main>

    <footer>
        <div>Made with love by <a href="list.html">Scrumptious Recipes</a> <i class="fa fa-heart"></i></div>
    </footer>
</body>

</html>